  47909 DUCE
  33810 
  33388 |08/01/2022
  28349 DVCE
   7878 USA
   4120 |
   2173 |DUCE
   1568 the
   1203 |DVCE
   1111 THE
   1101 I
    929 is
    870 a
    799 to
    759 |I
    677 HATE
    639 DVCE!
    553 BANZAI
    503 DUCE!
    471 in
    450 ÃNZU
    433 A
    406 o/
    399 for
    397 of
    375 IS
    365 \o/
    361 |USA
    354 this
    347 you
    347 LOVE
    336 :DDDD
    331 MOMO
    326 DUCEDUCE
    306 PAS
    286 DUCE|
    285 and
    283 CTU
    279 are
    267 TO
    265 with
    264 that
    258 on
    243 KINO
    236 AU
    219 they
    216 my
    215 YOU
    211 have
    207 be
    202 just
    189 TOTSUGEKI
    189 so
    188 it
    187 F
    184 like
    182 IN
    177 was
    177 Duce
    174 fucking
    163 WIG
    160 we
    159 UOH
    158 FUCKING
    156 MY
    152 PIRATES
    151 ANDOU
    147 ANTICHRIST
    146 ENTER
    145 BOKO
    143 FOR
    142 no
    139 OF
    138 will
    137 NO
    135 get
    135 FUCK
    135 DVCE|
    134 SEX
    132 not
    132 her
    132 all
    131 your
    131 |PANZER
    128 THIS
    126 DVCEDVCE
    125 CUTE
    124 tank
    124 |cute
    123 WITH
    123 want
    123 means
    121 |the
    121 at
    120 ON
    119 CHOVY
    119 can
    118 do
    116 |i
    116 fuck
    115 |THE
    115 IT
    115 |CUTE
    115 can't
    113 |OH
    112 as
    111 ðŸ•
    109 USAUSA
    107 VOR|
    105 ARE
    104 WE
    103 she
    103 |\o/
    103 CUM
    102 USA|
    102 up
    102 NOT
    101 more
    100 HEIKA
     99 |The
     98 got
     97 ToT
     97 \o/|
     97 |FUCK
     96 AND
     96 ðŸ
     95 tank|
     94 UP
     92 THAT
     92 me
     92 HOSHINO
     92 did
     92 ALL
     91 has
     91 an
     91 about
     90 too
     90 PASTA
     90 i
     89 |YOU
     89 |what
     89 one
     89 |AU
     88 love
     88 does
     87 JUST
     86 TENNO
     85 time|
     85 ;_;
     84 never
     83 if
     83 BANZAI!
     82 WILL
     82 |MOMO
     81 TIME
     81 shit
     81 me|
     81 ;_;7
     80 o7
     80 MISSION|
     80 ME
     80 cute
     79 |TL
     79 HOSHINO?
     79 FROGS
     78 S
     78 by
     77 |WHAT
     77 TIME|
     75 what
     75 SHIT
     75 |based
     74 YOUR
     74 |why
     74 their
     74 from
     73 would
     73 |WE
     73 WANT
     73 them
     73 BOKO|
     72 still
     71 |NO
     71 it's
     71 |how
     70 JOB
     70 even
     70 AN
     69 |ENTER
     68 than
     68 how
     68 :DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     68 best
     67 when
     67 out
     67 |BOKO
     66 don't
     65 U
     65 some
     64 VSA
     64 NO|
     64 going
     64 CHOBIKO
     64 |A
     63 |What
     63 time
     63 |this
     63 2
     62 gonna
     62 BE
     61 |How
     61 FAT
     61 !
     60 go
     60 girls
     59 tanks
     59 |no
     59 ME|
     59 HAVE
     58 JOBBERS
     58 it|
     58 here
     58 GUTS
     58 GO
     58 but
     58 |BASED
     57 |they
     57 RUM
     57 LIKE
     57 |KINO
     57 good
     56 USA!
     56 only
     55 GET
     55 BROS|
     55 ALICE
     55 again|
     54 were
     54 shit|
     54 or
     54 |momo
     54 BROS
     53 this|
     53 these
     53 see
     53 |oh
     53 now|
     53 :DDDDDDDDDDDD
     53 could
     53 ;_;|
     52 MOMO|
     52 |GANBARE
     52 being
     51 those
     51 |SHE
     51 need
     51 |is
     50 SO
     50 SI
     50 make
     50 |I'm
     50 DID
     50 cute|
     50 ANZU
     49 WAS
     48 |you
     48 |my
     48 |Just
     48 |it's
     48 here|
     48 HER
     48 GOT
     48 getting
     48 FRENCH
     48 ERIKA
     48 BTFO|
     47 |Why
     47 |THANKS
     47 |RIP
     47 |just
     47 |ENTAH
     47 carbon
     47 CAN
     46 TL|
     46 right
     46 Note:
     46 |MY
     46 know
     46 believe
     45 should
     45 |NOT
     45 |It's
     45 IT|
     45 Anzu
     44 |You
     44 |They
     44 tanks|
     44 |Momo
     44 |ITS
     44 |IT'S
     44 |imagine
     44 >
     43 WAY
     43 |This
     43 FOOD
     43 dead|
     43 bros|
     42 think
     42 team
     42 sex
     42 PANZER
     42 CAN'T
     41 stream
     41 |SHUT
     41 |SEX
     41 momo
     41 |Imagine
     41 doesn't
     41 didn't
     41 DEAD|
     41 CUTE|
     40 USE
     40 TOTSUGEKI|
     40 SHIT|
     40 really
     40 PAS|
     40 ONION
     40 momo|
     40 many
     40 |its
     40 |fucking
     40 DAS
     40 been
     40 anon|
     39 years
     39 |we
     39 TOO
     39 |thanks
     39 |sex
     39 RIP
     39 over
     39 J'aime
     39 |Is
     39 into
     39 |FUG
     39 |FUCKING
     39 ENTAH
     39 |ANZU
     39 ANTICHRIST|
     38 wish
     38 THIS|
     38 TANK|
     38 |so
     38 MORE
     38 |Cute
     37 UP|
     37 I'm
     36 wife|
     36 UTE
     36 up|
     36 stream|
     36 NE
     36 lmao|
     36 |LETS
     36 KNOW|
     36 kino
     36 |Erika
     36 DO
     36 coated
     36 >BRITISH
     36 |BIG
     36 |BANZAI
     36 actually
     35 WHERE
     35 und
     35 subtext
     35 school
     35 RIGGED
     35 real
     35 next
     35 |Miho
     35 had
     35 DEAD
     35 CAMARADES
     34 wife
     34 WANI|
     34 |THEY
     34 |she
     34 over|
     34 off
     34 |No
     34 much
     34 |JUST
     34 isn't
     34 |HOLY
     34 GIRL
     34 fat
     34 |DVCE!
     34 DUCK
     34 duce
     34 AGAIN|
     33 WEW
     33 |THIS
     33 now
     33 KINO|
     33 KATYUSHA
     33 its
     33 |GET
     33 FREGO
     33 flag
     33 |ERIKA
     33 DON'T
     33 DA|
     33 big
     33 ASS
     33 |2
     32 win
     32 |who
     32 |UND
     32 |that
     32 OPPAI
     32 NIGGERS
     32 kino|
     32 ITS
     32 |GAS
     32 |fuck
     32 FROM
     32 DOWN|
     32 |BENIS
     32 |Based
     32 ARISU
     32 anzu
     32 after
     31 why
     31 |That
     31 TANK
     31 take
     31 |So
     31 panzer
     31 OST
     31 o/|
     31 NOW|
     31 MIHO
     31 AT
     31 "Anzu"
     30 where
     30 way
     30 |TOTSUGEKI
     30 STUG
     30 |Oh
     30 |MEXT
     30 maho
     30 KANI
     30 GOOD
     30 GONNA
     30 FUCK|
     30 |DUMB
     30 |dumb
     30 DOES
     30 BUTT
     30 |Anzu
     29 |SORE
     29 OUT
     29 O
     29 |nice
     29 Momo
     29 made
     29 LOVE|
     29 HOW
     29 hate
     29 girl
     29 E
     29 better
     29 |BEST
     29 am
     29 8
     28 YOU|
     28 THEY
     28 T|
     28 rip
     28 miho
     28 heard
     28 gup
     28 ERIKA|
     28 eat
     28 ass
     27 ä¸‡æ­³
     27 |TIME
     27 |Time
     27 there
     27 our
     27 N
     27 |Maho
     27 MAHO
     27 GAS
     27 flat
     27 :DDDDDDDDDDDDDDDDDD
     27 |CARBON
     27 BTFO
     27 boko
     27 BEST
     27 autism
     27 any
     27 always
     26 |Yukari
     26 WORST
     26 VOR
     26 URA
     26 u
     26 that|
     26 |STOP
     26 she's
     26 |o/
     26 |My
     26 L'oignon
     26 give
     26 |Girls
     26 girl|
     26 GAS|
     26 frit
     26 DVEL!
     26 dont
     26 :DDDDD|
     26 4
     25 yukari
     25 you|
     25 two
     25 THEM
     25 team|
     25 SNW
     25 sleep
     25 SEX|
     25 sex|
     25 |SEE
     25 rape
     25 R
     25 piss
     25 |panzer
     25 OUR
     25 |O
     25 |miho
     25 least
     25 |HOW
     25 HARD
     25 |GO
     25 |DUCE!
     25 cant
     25 because
     25 AUTISM
     25 ass|
     25 Anzu|
     25 AHN~
     25 3
     24 |YUKI
     24 |yukari
     24 WERE
     24 vor
     24 "SEX"|
     24 PARTY
     24 OUT|
     24 other
     24 ONION|
     24 ONE
     24 |not
     24 NEED
     24 literally
     24 kill
     24 hit
     24 HAS
     24 good|
     24 |GOD
     24 |god
     24 FUG
     24 fuck|
     24 FLOOF
     24 EAT
     24 DUCEDUCE|
     24 :DDDDDDDDDDDDDDD|
     24 :DDDDDD
     24 come
     24 COATED
     24 BIG
     24 before
     24 based
     24 |ÃNZU
     24 against
     24 =
     23 |YUKARI
     23 |wtf
     23 who
     23 WAR
     23 use
     23 stop
     23 SHARK
     23 scene
     23 |rip
     23 put
     23 OVER
     23 out|
     23 O|
     23 NUTS
     23 moment|
     23 MEXT
     23 |If
     23 HERE
     23 he
     23 GIRL|
     23 DIE
     23 dead
     23 CUTE!
     23 AZUSA
     23 AM
     23 |a
     22 WHAT
     22 WANI
     22 TOMMY
     22 tl|
     22 ship
     22 OVER|
     22 \O/
     22 NEVER
     22 Miho
     22 little
     22 |kino
     22 here,
     22 |God
     22 |get
     22 french
     22 FEET
     22 every
     22 Erika
     22 enough
     22 |DON'T
     22 |DO
     22 |:DDDD
     22 :DDDD|
     22 :D
     22 COOKER
     22 |carbon
     22 |big
     22 BANZAI|
     22 back
     21 years|
     21 WIN
     21 |WHY
     21 watching
     21 US
     21 |time
     21 TANKS|
     21 SODOKO
     21 SHUT
     21 show
     21 SHINGUN|
     21 SHE
     21 pretty
     21 ON|
     21 |>not
     21 |MIHO
     21 MIHO|
     21 |MAKO
     21 |maho
     21 look
     21 KNOW
     21 hours
     21 GO|
     21 GIRLS
     21 GAY
     21 fucked
     21 down
     21 |do
     21 CV33
     21 |boko
     21 BASED
     21 BAKARONI
     21 bad
     21 ANZU|
     21 |All
     20 watch
     20 wani|
     20 thought
     20 they're
     20 THEIR
     20 STILL
     20 ship|
     20 seen
     20 NOW
     20 needs
     20 lost
     20 lol|
     20 |IS
     20 |IMAGINE
     20 |I'M
     20 |HERE
     20 guys
     20 ever
     20 down|
     20 |DEJA
     20 |:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     20 :DDDDDD|
     20 :DDD|
     20 CARBON
     20 |Can't
     20 |can
     20 anzu|
     20 ain't
     19 Yukari
     19 war
     19 VU|
     19 us
     19 until
     19 thing
     19 THIGHS
     19 there|
     19 |TAN
     19 shoot
     19 |see
     19 ROSEHIP
     19 RIGHT
     19 read
     19 |PIZZA
     19 PIZZA
     19 PIRATE|
     19 |>no
     19 |mako
     19 looks
     19 incoming|
     19 |holy
     19 first
     19 |Duce
     19 |Don't
     19 |did
     19 BY
     19 butt
     19 bros
     19 |best
     19 BACK|
     19 B
     19 ASS|
     19 |are
     19 |ALL
     19 /a/
     19 10
     19 -
     18 YEARS|
     18 x
     18 WIFE|
     18 |where
     18 we're
     18 WAY|
     18 UNIDOS
     18 too|
     18 |TO
     18 The
     18 |THAT
     18 |Thanks
     18 TEAM|
     18 TANKS
     18 TAKE
     18 |STUG
     18 |SIEG
     18 say
     18 retard|
     18 poor
     18 |Panzer
     18 |PANTSU
     18 NYAA
     18 note:
     18 |Not
     18 MOMO!
     18 |Marie
     18 makes
     18 MAHO|
     18 long
     18 l'oignon|
     18 know|
     18 Katyusha
     18 |J'aime
     18 INCOMING|
     18 |if
     18 his
     18 GuP
     18 GOD
     18 girls|
     18 |FAT
     18 |F
     18 Erika|
     18 end
     18 |EBIN
     18 DUMB
     18 DU|
     18 |don't
     18 ded
     18 :DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
     18 :DDDDDDDDDDDDD
     18 CUNNY
     18 comes
     18 *CLAP*
     18 CAMARADES|
     18 buffering
     18 bitch|
     18 BEEN
     18 |AZUSA
     18 |ANDOU
     18 |10
     18 01:56:54|
     18 !|
     17 |YES
     17 YEARS
     17 way|
     17 |WANI
     17 TOTSUGEKI!
     17 that's
     17 |TENNO
     17 SUBTEXT
     17 SPEED
     17 |SO
     17 school|
     17 said
     17 part
     17 OFF
     17 NOTE:
     17 no|
     17 NIGGER
     17 NANI
     17 miho|
     17 mean
     17 Kino
     17 keep
     17 katyusha
     17 |IT
     17 |it
     17 IQ|
     17 her|
     17 GOING
     17 go|
     17 film
     17 FEEL
     17 |ENTA
     17 EM
     17 e
     17 DV|
     17 |duce
     17 DOUCHE
     17 DORIFTO
     17 doing
     17 :DDDDDDDDDDDDDD
     17 |DAMN
     17 CUNNY|
     17 COMES
     17 CCP
     17 |Best
     17 BACK
     17 |and
     16 YUKARI|
     16 |Who
     16 |We
     16 through
     16 then
     16 |>the
     16 |that's
     16 |>tfw
     16 |tank
     16 SUSBENSION
     16 STREAM|
     16 SOON
     16 something
     16 SEE
     16 saw
     16 retards|
     16 RAPE
     16 play
     16 |PASTA
     16 one|
     16 |now
     16 |NINA
     16 |Mako
     16 mako|
     16 MAKE
     16 Maho
     16 live
     16 |LET'S
     16 LETS
     16 let
     16 last
     16 KEEP
     16 JOBBIE
     16 il
     16 |IF
     16 |HEY
     16 HERE|
     16 gun
     16 game
     16 |FOR
     16 eyes
     16 EVEN
     16 ESTADOS
     16 ENTA
     16 eating
     16 |Dumb
     16 doujin
     16 :DDDDDDDDD|
     16 COCKY
     16 CAMARADE
     16 BUTT|
     16 |But
     16 bridge
     16 BITCH|
     16 beat
     16 |ANZIO
     16 anzio
     16 ANKOU|
     16 already
     16 ABOUT
     16 01:56:49|
     15 you're
     15 |WHERE
     15 |when
     15 very
     15 TITS|
     15 TIME??
     15 though|
     15 thighs|
     15 |That's
     15 STOP
     15 song
     15 |SODOKO
     15 sodoko|
     15 SLUT
     15 sleep|
     15 SLAG|
     15 |shut
     15 SEXY
     15 |See
     15 saying
     15 save
     15 PERKELE
     15 people
     15 pasta
     15 Panzer
     15 old
     15 NAKADASHI
     15 must
     15 Momo|
     15 missed
     15 MEANS
     15 Maho|
     15 LIVE
     15 LEWD
     15 leave
     15 |KLARA
     15 killed
     15 |Katyusha
     15 INTER
     15 IM
     15 I'M
     15 im
     15 hope
     15 |HIGH
     15 |haha
     15 |good
     15 gets
     15 GE
     15 gay
     15 |Fuck
     15 floof|
     15 FIRE|
     15 dumb|
     15 DONT
     15 died
     15 die
     15 |DATO
     15 :D|
     15 COULD
     15 |CHRISDIE
     15 car
     15 CANT
     15 CAMARADESAU
     15 BENIS
     15 Banger
     15 BALDIE
     15 BAKAS
     15 back|
     15 AS
     15 |Anzio
     15 Anzio
     15 anons
     15 andou
     15 |all
     14 YUKARI
     14 YEAR|
     14 year
     14 win|
     14 whole
     14 water
     14 wait
     14 WA|
     14 VORE|
     14 useless
     14 used
     14 tiger
